# library-soap-application

library-client/: App.xaml  App.xaml.cs  LibraryClient.csproj  LibraryClient.sln  MainWindow.xaml  MainWindow.xaml.cs
library-client/Controls/: BookCard.xaml  BookCard.xaml.cs
library-client/Model/: Author.cs  Book.cs
library-client/Models/: Author.cs  Book.cs  DataColor.cs  Genre.cs  GenreListViewItem.cs
library-client/Pages/: BooksAddPage.xaml  BooksAddPage.xaml.cs  BooksListPage.xaml  BooksListPage.xaml.cs
library-client/Services/: ApplicationHostService.cs  INavigationParams.cs  NavigationParams.cs  PageService.cs
library-client/ViewModels/: AddBookViewModel.cs  BooksAddPageViewModel.cs  BooksListPageViewModel.cs  BooksListViewModel.cs  EditBookViewModel.cs  MainWindowViewModel.cs
library-client/Views/: MainWindow.xaml  MainWindow.xaml.cs
library-client/Views/Pages/: AddBookPage.xaml  AddBookPage.xaml.cs  BooksListPage.xaml  BooksListPage.xaml.cs  EditBookPage.xaml  EditBookPage.xaml.cs
library-service/: .gitignore  build.gradle
library-service/src/main/resources/: application.properties
library-service/src/main/resources/db/changelog/: db.changelog-master.xml
library-service/src/main/resources/xsd/: authors.xsd  books.xsd  genres.xsd
